# Load data with read_csv

In [2]:
import pandas as pd
import os

- **sep**: parametro que indica como seran separados los datos (Por defecto: ,)
- **dtype**: parametro mediante el cual podemos transformar una columna de su formato origen a el que desiemos (Por defecto: None)
- **header**: parametro que indica que fila va a ser la cabecera. Si definimos None, no toma en cuenta la cabecera, si la tiene (Por defecto: 0)
- **names**: parametro mediante el cual podemos nombrar las columnas, por ejemplo en el caso de que no vengan nombradas (Por defecto: None)
- **skiprows**: cantidad de fila que podemos saltarnos (Por defecto: 0)
- **index_col**: sirve para escoger que columna va a ser el identificador de la fila (Por defecto: 0)
- **skip_blank_lines**: se saltara las lineas en blanco en el dataset (Por defecto: False)
- **na_filter**: elimina las filas que tienes columnas vacias, NaN, espacios en blanco, etc. (Por defecto: True)

In [3]:
basepath = "C:/Users/deiby/Documents/curso-ml/datasets"
dataset = "titanic/titanic3.csv"
path = os.path.join(basepath, dataset)

data = pd.read_csv(path, sep=",", na_filter=True )

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## Load data txt

In [5]:
dataset2 = "customer-churn-model\Customer Churn Model.txt"
path2 = os.path.join(basepath, dataset2)

data2 = pd.read_csv(path2)

data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Ver cabeceras del dataset

In [6]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [7]:
dataset3 = "customer-churn-model\Customer Churn Columns.csv"
path3 = os.path.join(basepath, dataset3)

headers = pd.read_csv(path3);

headers

   Column_Names
0             A
1             B
2             C
3             D
4             E
5             F
6             G
7             H
8             I
9             J
10            K
11            L
12            M
13            N
14            O
15            P
16            Q
17            R
18            S
19            T
20            U

## Pasamos de DataFrame -> Serie -> List

In [8]:
list_headers = headers["Column_Names"].tolist()
list_headers

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

## Cambiamos los headers

In [9]:
data2 = pd.read_csv(path2, header = None, names = list_headers)

data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

# Cargar datos mediante Open

- Debido a que ***open_csv*** al cargar el archivo, debe leer el dataset completo, puede ser ineficiente si trabajos datasets de un gran tamaño (Ej: 10 Gigas), por lo tanto es mucho mas conveniente utilizar ***open***
- Lo que hace ***open*** lee linea por linea el dataset y una vez es leida la linea con un ciclo for, se elimina del cache
- Abre el los dataset en modo lectura, no almacena los datos, lo cual es conveniente para guardar fragmentos del dataset

## Formas de abrir el archivo
- **r** - lectura
- **w** - escritura
- **rw** - lectura / escritura

> Si lo que se quiere es agregar informacion al fichero, lo recomendable es abrirlo en **a**, ya que esto posicionara el cursor al final del fichero, mientras que **w** sobrescribira

## **strip()** -> elimina los espacios en blanco de un string (La sangria)

In [10]:
dataset3 = open(path2, "r")
cols = dataset3.__next__().strip().split(",")
n_cols = len(cols)

cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [11]:
n_rows = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

main_dict

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [12]:
for line in dataset3:
    values = line.strip().split(",")
    for i in range(n_cols):
        main_dict[cols[i]].append(values[i])
    n_rows += 1;

print("El dataset tiene %d columnas y %d filas" % (n_cols, n_rows))

El dataset tiene 21 columnas y 3333 filas

## Una vez ya se tiene toda la informacion en el **diccionario**, podemos asignar esta informacion en un **DataFrame**

In [13]:
df3 = pd.DataFrame(main_dict)

df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Lectura y escritura de una archivo
- Leemos un dataset, y abrimos otro dataset en modo escritura. Finalmente escribimos linea por linea el primer dataset en el segundo, con el delimitador definido
- **with** sentencia con la misma funcion que un **try-finally**. Es algo que se va a realizar simplemente en un bloque, es decir si por ejemplo abrimos el archivo, al finalizar el bloque, se cerraran automaticamente, ya que nos salimos del **contexto**

In [14]:
dataset4 = "customer-churn-model\Customer Churn Model.txt"
dataset5 = "customer-churn-model\Tab Customer Churn Model.txt"
path4 = os.path.join(basepath, dataset4)
path5 = os.path.join(basepath, dataset5)

with open(path4, "r") as infile:
    with open(path5, "w") as outfile:
        for line in infile:
            line = line.strip().split(",")
            outfile.write("\t".join(line)+"\n")

In [15]:
df4 = pd.read_csv(path5, sep="\t");
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Lectura desde URL

In [16]:
url = "https://raw.githubusercontent.com/joanby/python-ml-course/Collab---v-3.8/datasets/customer-churn-model/Tab%20Customer%20Churn%20Model.txt"
data6 = pd.read_csv(url, sep="\t")
data6.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Lectura mediante urllib

In [17]:
import urllib3
import csv

http = urllib3.PoolManager()
result = http.request("GET", "https://raw.githubusercontent.com/joanby/python-ml-course/Collab---v-3.8/datasets/customer-churn-model/Tab%20Customer%20Churn%20Model.txt")
result.status
# result.data

200

- Transformamos el **result.data** de tipo ***byte*** -> ***str*** para que el archivo se pueda leer.
- Ya teniendo solo un string, particionamos el str por saltos de linea, es decir **\n**. Creando un array, donde cada indice es la linea del archivo
- Luego mediante el metodo ***csv.reader** creamos una matriz de 1xcantidad_elementos, es decir creamos las filas, pero no las columnas

In [18]:
response = result.data
decoded = response.decode("utf-8")
lines_data = decoded.split("\n")
file_output = "../datasets/write_csv/NewDataset.txt"
cr = csv.reader(lines_data)

with open(file_output, "w") as new_file:
    for row in cr:
        if(len(row) > 0):
            new_file.write(row[0])
            new_file.write("\n")

result = pd.read_csv(file_output, sep="\t")
result.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

# Lectura de XLS y XLSX

In [19]:
import openpyxl

filename = "titanic/titanic3.xls"
filename2 = "titanic/titanic3.xlsx"

path_xls = os.path.join(basepath, filename)
path_xlsx = os.path.join(basepath, filename2)

file_read = pd.read_excel(path_xls, "titanic3")
file_read2 = pd.read_excel(path_xlsx, "titanic3")

# Forma nueva de xlsx -> xls
# file_read = openpyxl.load_workbook(path_xlsx)
# file_read.save(basepath + "/titanic/titanic_custom.xls")

- Para pasar estos formatos a un **CSV**, **TXT**, etc. Se usan las funciones de pandas: to_csv, to_excel, to_json
- Se indica index = False, para que no agregue una columna indexada

In [20]:
file_read2.to_csv(basepath + "/titanic/titanic_custom.csv", index=False)
# file_read2.to_excel(basepath + "/titanic/titanic_custom.xls")
file_read2.to_json(basepath + "/titanic/titanic_custom.json")

In [21]:
response2 = http.request("GET", "https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/bank/bank.csv")
all_lines = response2.data.decode("utf-8").split("\n")

new_file = "write_csv/new_dataset.txt"
cr2 = csv.reader(all_lines, )
cr2
with open(basepath+"/"+new_file, "w") as output2:
    for line in cr2:
        if(line):
            output2.write(line[0].replace(";", "\t").strip())
            output2.write("\n")

wea = pd.read_csv(basepath+"/"+new_file, sep="\t")
wea.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

In [69]:
def downloadToFormat(path, filename, url, sep = ",", delim = "\n", format="csv", encoding="utf-8", is_header = True):
    # Se forma la url
    destiny_path = os.path.join(path, filename) + "." + format
    
    # Se obtiene el dataset
    http = urllib3.PoolManager()
    response = http.request("GET", url)

    # Se transforma a string
    data = response.data.decode(encoding)

    # Array de filas
    lines = data.split(delim)

    # Numero de Filas
    n_rows = len(lines)

    # Si el dataset tiene header, se utiliza, sino se crea uno
    if(is_header):
        header = lines[0].strip().split(sep)
        lines.pop(0)
    else:
        header = []

    # Se guardan las cabeceras en un diccionario
    dataset_dict = {}
    for col in header:
        dataset_dict[col] = []

    n_cols = len(dataset_dict)
    
    for line in lines:
        line = line.strip().split(sep)
        for index in range(n_cols):
            dataset_dict[header[index]].append(line[index].strip())
    

    df = pd.DataFrame(dataset_dict)

    if(format == "csv"):
        df.to_csv(destiny_path, index= False)
    elif(format == "json"):
        df.to_json(destiny_path)
    elif(format == "xls"):
        # Its deprecated
        df.to_excel(destiny_path, index= False)


    return df






new_df = downloadToFormat(
    path="C:/Users/deiby/Documents/curso-ml/datasets/write_csv",
    filename= "outuputfile",
    url= "https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/athletes/Medals.csv",
    encoding= "cp1252",
    format= "xls"
)

new_df.head()

<ipython-input-69-70af23d7e75c>:46: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel(destiny_path, index= False)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24,2000,10/01/2000,2,1,3,6